{
  "name": "generator-yact",
  "version": "0.3.1",
  "description": "Yeoman Generator that scaffolds out a cpp app using gulp and cmake for the build process",
  "author": "MerlinVN",
  "license": "BSD",
  "repository": "merlinvn/generator-yact",
  "main": "app/index.js",
  "engines": {
    "node": ">=4",
    "npm": ">=1.3"
  },
  "files": [
    "app"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yeoman-generator",
    "cpp",
    "c++",
    "cmake",
    "gulp"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "lodash": "^4.16.4",
    "yeoman-generator": "^0.24.1",
    "yosay": "^1.2.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.0.2",
    "typescript": "^2.0.3"
  }
}
